# Naked Single only
   |26 |7 1
68 | 7 | 9 
19 |  4|5  
---+---+---
82 |1  | 4 
  4|6 2|9  
 5 |  3| 28
---+---+---
  9|3  | 74
 4 | 5 | 36
7 3| 18|   
#
9 3| 4 |618
2 4| 81| 5 
 8 |35 |  2
---+---+---
  8|  5|  6
   |   |   
5  |4  |9  
---+---+---
1  | 94| 3 
 3 |12 |7 4
749| 3 |2 1
#
# Also needs HiddenSingle
1 7|  8|   
3  |   |   
2  |3 5| 1 
---+---+---
 16|53 |  8
5 3|   |6 1
7  | 19|35 
---+---+---
 4 |2 6|  5
   |   |  7
   |8  |1 6
#
# Needs NakedPair
4  |27 |6  
798|156|234
 2 |84 |  7
---+---+---
237|468|951
849|531|726
561|792|843
---+---+---
 82| 15|479
 7 | 24|3  
  4| 87|  2
#
# Slightly harder, but still only needs as far as NakedPair
 9 |3  | 14
   |   |23 
   |52 | 6 
 5 | 67|8  
   |   |   
  3|94 | 5 
 8 | 79|   
 71|   |   
56 |  3| 8 
#
#
# You can use the following grid to build tests
# For a test you need to replace all dots with either a given digit
# or a space to indicate you're done.  The grid shape will be ignored
# during test load
...|...|...
...|...|...
...|...|...
---+---+---
...|...|...
...|...|...
...|...|...
---+---+---
...|...|...
...|...|...
...|...|...
